# Serve catalog subpaths from one prerendered static shell to avoid Nitro SSR.
/banners/* /static-shell.html 200!
/items/* /static-shell.html 200!
/makeups/* /static-shell.html 200!
/momo/* /static-shell.html 200!
/outfits/* /static-shell.html 200!

# Legacy singular catalog URLs.
/banner /banners 301!
/banner/* /banners/:splat 301!
/item /items 301!
/item/* /items/:splat 301!
/outfit /outfits 301!
/outfit/* /outfits/:splat 301!

/de/banners/* /static-shell.html 200!
/de/items/* /static-shell.html 200!
/de/makeups/* /static-shell.html 200!
/de/momo/* /static-shell.html 200!
/de/outfits/* /static-shell.html 200!
/de/banner /de/banners 301!
/de/banner/* /de/banners/:splat 301!
/de/item /de/items 301!
/de/item/* /de/items/:splat 301!
/de/outfit /de/outfits 301!
/de/outfit/* /de/outfits/:splat 301!

/es/banners/* /static-shell.html 200!
/es/items/* /static-shell.html 200!
/es/makeups/* /static-shell.html 200!
/es/momo/* /static-shell.html 200!
/es/outfits/* /static-shell.html 200!
/es/banner /es/banners 301!
/es/banner/* /es/banners/:splat 301!
/es/item /es/items 301!
/es/item/* /es/items/:splat 301!
/es/outfit /es/outfits 301!
/es/outfit/* /es/outfits/:splat 301!

/fr/banners/* /static-shell.html 200!
/fr/items/* /static-shell.html 200!
/fr/makeups/* /static-shell.html 200!
/fr/momo/* /static-shell.html 200!
/fr/outfits/* /static-shell.html 200!
/fr/banner /fr/banners 301!
/fr/banner/* /fr/banners/:splat 301!
/fr/item /fr/items 301!
/fr/item/* /fr/items/:splat 301!
/fr/outfit /fr/outfits 301!
/fr/outfit/* /fr/outfits/:splat 301!

/it/banners/* /static-shell.html 200!
/it/items/* /static-shell.html 200!
/it/makeups/* /static-shell.html 200!
/it/momo/* /static-shell.html 200!
/it/outfits/* /static-shell.html 200!
/it/banner /it/banners 301!
/it/banner/* /it/banners/:splat 301!
/it/item /it/items 301!
/it/item/* /it/items/:splat 301!
/it/outfit /it/outfits 301!
/it/outfit/* /it/outfits/:splat 301!

/pt/banners/* /static-shell.html 200!
/pt/items/* /static-shell.html 200!
/pt/makeups/* /static-shell.html 200!
/pt/momo/* /static-shell.html 200!
/pt/outfits/* /static-shell.html 200!
/pt/banner /pt/banners 301!
/pt/banner/* /pt/banners/:splat 301!
/pt/item /pt/items 301!
/pt/item/* /pt/items/:splat 301!
/pt/outfit /pt/outfits 301!
/pt/outfit/* /pt/outfits/:splat 301!

/ja/banners/* /static-shell.html 200!
/ja/items/* /static-shell.html 200!
/ja/makeups/* /static-shell.html 200!
/ja/momo/* /static-shell.html 200!
/ja/outfits/* /static-shell.html 200!
/ja/banner /ja/banners 301!
/ja/banner/* /ja/banners/:splat 301!
/ja/item /ja/items 301!
/ja/item/* /ja/items/:splat 301!
/ja/outfit /ja/outfits 301!
/ja/outfit/* /ja/outfits/:splat 301!

/ko/banners/* /static-shell.html 200!
/ko/items/* /static-shell.html 200!
/ko/makeups/* /static-shell.html 200!
/ko/momo/* /static-shell.html 200!
/ko/outfits/* /static-shell.html 200!
/ko/banner /ko/banners 301!
/ko/banner/* /ko/banners/:splat 301!
/ko/item /ko/items 301!
/ko/item/* /ko/items/:splat 301!
/ko/outfit /ko/outfits 301!
/ko/outfit/* /ko/outfits/:splat 301!

/zh/banners/* /static-shell.html 200!
/zh/items/* /static-shell.html 200!
/zh/makeups/* /static-shell.html 200!
/zh/momo/* /static-shell.html 200!
/zh/outfits/* /static-shell.html 200!
/zh/banner /zh/banners 301!
/zh/banner/* /zh/banners/:splat 301!
/zh/item /zh/items 301!
/zh/item/* /zh/items/:splat 301!
/zh/outfit /zh/outfits 301!
/zh/outfit/* /zh/outfits/:splat 301!

/tw/banners/* /static-shell.html 200!
/tw/items/* /static-shell.html 200!
/tw/makeups/* /static-shell.html 200!
/tw/momo/* /static-shell.html 200!
/tw/outfits/* /static-shell.html 200!
/tw/banner /tw/banners 301!
/tw/banner/* /tw/banners/:splat 301!
/tw/item /tw/items 301!
/tw/item/* /tw/items/:splat 301!
/tw/outfit /tw/outfits 301!
/tw/outfit/* /tw/outfits/:splat 301!
