# Serve catalog subpaths from one prerendered client shell to avoid Nitro SSR.
/banners/* /detail-shell.html 200!
/items/* /detail-shell.html 200!
/makeups/* /detail-shell.html 200!
/momo/* /detail-shell.html 200!
/outfits/* /detail-shell.html 200!

/de/banners/* /detail-shell.html 200!
/de/items/* /detail-shell.html 200!
/de/makeups/* /detail-shell.html 200!
/de/momo/* /detail-shell.html 200!
/de/outfits/* /detail-shell.html 200!

/es/banners/* /detail-shell.html 200!
/es/items/* /detail-shell.html 200!
/es/makeups/* /detail-shell.html 200!
/es/momo/* /detail-shell.html 200!
/es/outfits/* /detail-shell.html 200!

/fr/banners/* /detail-shell.html 200!
/fr/items/* /detail-shell.html 200!
/fr/makeups/* /detail-shell.html 200!
/fr/momo/* /detail-shell.html 200!
/fr/outfits/* /detail-shell.html 200!

/it/banners/* /detail-shell.html 200!
/it/items/* /detail-shell.html 200!
/it/makeups/* /detail-shell.html 200!
/it/momo/* /detail-shell.html 200!
/it/outfits/* /detail-shell.html 200!

/pt/banners/* /detail-shell.html 200!
/pt/items/* /detail-shell.html 200!
/pt/makeups/* /detail-shell.html 200!
/pt/momo/* /detail-shell.html 200!
/pt/outfits/* /detail-shell.html 200!

/ja/banners/* /detail-shell.html 200!
/ja/items/* /detail-shell.html 200!
/ja/makeups/* /detail-shell.html 200!
/ja/momo/* /detail-shell.html 200!
/ja/outfits/* /detail-shell.html 200!

/ko/banners/* /detail-shell.html 200!
/ko/items/* /detail-shell.html 200!
/ko/makeups/* /detail-shell.html 200!
/ko/momo/* /detail-shell.html 200!
/ko/outfits/* /detail-shell.html 200!

/zh/banners/* /detail-shell.html 200!
/zh/items/* /detail-shell.html 200!
/zh/makeups/* /detail-shell.html 200!
/zh/momo/* /detail-shell.html 200!
/zh/outfits/* /detail-shell.html 200!

/tw/banners/* /detail-shell.html 200!
/tw/items/* /detail-shell.html 200!
/tw/makeups/* /detail-shell.html 200!
/tw/momo/* /detail-shell.html 200!
/tw/outfits/* /detail-shell.html 200!