{
  "id": "/",
  "name": "gongeo.us - Infinity Nikki Resonance Tracker",
  "short_name": "gongeo.us",
  "description": "Track Infinity Nikki resonance banner pull history and statistics. A fan-made tracking and analysis tool for the Infinity Nikki community.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F8FAFC",
  "background_color": "#F8FAFC",
  "display": "standalone"
}
